services:
  web:
    build: .
    container_name: django_app
    ports:
      - "8000:8000"
    volumes:
      - .:/app # monte ici le code 
      - db_data:/app/db # volume docker séparé pour la DB
    environment:
      - DEBUG=True
    command: uv run python manage.py runserver 0.0.0.0:8000

volumes:
  db_data: